<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - El Observador</title>
    <meta name="description" content="Registro de nuevos usuarios en el sistema de gestión del edificio El Mirador.">
    <meta name="keywords" content="registro, usuarios, gestión, edificio, El Mirador">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Bai Jamjuree;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3d3453;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }

        footer a {
            color: #8eccff; /* Esto Reemplaza con el color del link */
            text-decoration: none; /* Esto quita el subrayado del link */
        }
        
        .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
            border-radius: 20px;
        }

        nav ul li a:hover,
        nav ul li a.active{
            background-color: #2c9cc9;
            border-radius: 50px;
        }

        main {
            max-width: 600px;
            margin: 120px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #34495e;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 96.5%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #2c9cc9;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3d3453;
            color: white;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .social-links a {
            margin: 0 5px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">El Observador</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_residentes.html">Residentes</a></li>
                <li><a href="agregar_residentes.html">Agregar residentes</a></li>
                <li><a href="gestion_roles.html">Roles</a></li>
                <li><a href="pagos.html">Pagos</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="solicitudes_quejas.html">Solicitudes y Quejas</a></li>
                <li><a href="form_login.html">Iniciar Sesión</a></li>
                <li><a href="form_register.html"class="active" >Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Registro de Usuario</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <button type="submit" class="btn">Registrar</button>
        </form>
    </main>

    <footer>
        
        <p>Contactanos en: <a href="mailto:info@ElObservador.cl">info@ElObservador.cl</a></p>
        <p>Nuestras redes sociales</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>



